frontend/src/i18n/locales/ar.json (before)
{
  "common": {
    "dzamarket": "DzaMarket",
    "tagline": "السوق الاجتماعي للجزائر",
    "loading": "جاري التحميل...",
    "search": "ابحث عن منتجات، بائعين، أو فئات...",
    "login": "تسجيل الدخول",
    "register": "إنشاء حساب",
    "logout": "تسجيل الخروج",
    "addProduct": "إضافة منتج",
    "buyNow": "اشتري الآن",
    "contactSeller": "تواصل مع البائع",
    "follow": "متابعة",
    "following": "متابع",
    "message": "رسالة",
    "share": "مشاركة",
    "viewMore": "تحميل المزيد",
    "allRightsReserved": "جميع الحقوق محفوظة",
    "currency": "DZD"
  },
  "auth": {
    "loginTitle": "تسجيل الدخول",
    "loginDesc": "أدخل بريدك الإلكتروني وكلمة المرور للدخول",
    "registerTitle": "إنشاء حساب جديد",
    "registerDesc": "املأ النموذج للانضمام إلى DzaMarket",
    "email": "البريد الإلكتروني",
    "password": "كلمة المرور",
    "confirmPassword": "تأكيد كلمة المرور",
    "fullName": "الاسم الكامل",
    "phone": "رقم الهاتف",
    "city": "المدينة",
    "noAccount": "ليس لديك حساب؟",
    "haveAccount": "لديك حساب بالفعل؟",
    "registerNow": "سجل الآن",
    "loginNow": "سجل الدخول",
    "demoNotice": "للتجربة: أدخل أي بريد إلكتروني وكلمة مرور"
  },
  "categories": {
    "all": "الكل",
    "electronics": "الإلكترونيات",
    "vehicles": "السيارات",
    "realEstate": "العقارات",
    "animals": "الحيوانات",
    "furniture": "الأثاث",
    "clothing": "الملابس",
    "food": "المواد الغذائية",
    "crafts": "الحرف اليدوية"
  },
  "filters": {
    "recent": "الأحدث",
    "trending": "الأكثر رواجا",
    "featured": "مميزة"
  },
  "product": {
    "description": "وصف المنتج",
    "comments": "التعليقات",
    "addComment": "أضف تعليق...",
    "send": "إرسال",
    "reply": "رد",
    "escrowNotice": "حماية بنظام الضمان",
    "escrowDesc": "أموالك محفوظة حتى تستلم المنتج وتؤكد استلامه",
    "views": "مشاهدة",
    "since": "منذ"
  },
  "seller": {
    "profile": "ملفي الشخصي",
    "followers": "المتابعون",
    "products": "المنتجات",
    "rating": "التقييم",
    "sales": "المبيعات",
    "reviews": "التقييمات",
    "noReviews": "لا توجد تقييمات بعد",
    "verified": "موثق"
  },
  "dashboard": {
    "title": "لوحة التحكم",
    "subtitle": "إدارة حسابك ومبيعاتك وأرباحك",
    "upgradePremium": "ارتقي إلى الحساب المميز",
    "premiumDesc": "احصل على مزايا حصرية: عمولات أقل، إعلانات مميزة، وتحليلات متقدمة",
    "subscribeNow": "اشترك الآن",
    "totalSales": "إجمالي المبيعات",
    "referralEarnings": "أرباح الإحالة",
    "level1Referrals": "إحالات المستوى 1",
    "level2Referrals": "إحالات المستوى 2",
    "soldItems": "منتج مباع",
    "fromReferrals": "من الإحالات",
    "referredUser": "مستخدم محال",
    "referralSystem": "نظام الإحالة",
    "transactions": "المعاملات",
    "myProducts": "منتجاتي",
    "referralCode": "رمز الإحالة الخاص بك",
    "referralCodeDesc": "شارك رمزك مع الأصدقاء واكسب 0.25% من كل معاملاتهم",
    "copy": "نسخ",
    "howItWorks": "كيف يعمل نظام الإحالة؟",
    "howItWorksDesc1": "اكسب 0.25% من معاملات المستوى 1 (المحالون مباشرة)",
    "howItWorksDesc2": "اكسب 0.25% من معاملات المستوى 2 (محالو المحالين)",
    "howItWorksDesc3": "أرباح غير محدودة من البيع والشراء",
    "yourReferrals": "إحالاتك",
    "joinedOn": "انضم في",
    "level": "المستوى",
    "transactions_count": "معاملة",
    "transactionHistory": "سجل المعاملات",
    "purchase": "شراء",
    "sale": "بيع",
    "referral": "إحالة",
    "completed": "مكتمل",
    "inEscrow": "في الضمان",
    "cancelled": "ملغى",
    "seller_label": "البائع",
    "buyer": "المشتري",
    "from": "من",
    "noProductsYet": "لم تضف منتجات بعد",
    "noProductsDesc": "ابدأ بإضافة منتجاتك للبيع على DzaMarket",
    "addNewProduct": "إضافة منتج جديد"
  },
  "header": {
    "notifications": "الإشعارات",
    "messages": "الرسائل",
    "myProfile": "ملفي الشخصي",
    "dashboard": "لوحة التحكم",
    "settings": "الإعدادات"
  },
  "toast": {
    "loginSuccess": "تم تسجيل الدخول بنجاح!",
    "registerSuccess": "تم إنشاء الحساب بنجاح! يمكنك الآن تسجيل الدخول",
    "passwordMismatch": "كلمة المرور غير متطابقة",
    "fillAllFields": "الرجاء إدخال البريد الإلكتروني وكلمة المرور",
    "linkCopied": "تم نسخ الرابط",
    "commentAdded": "تم إضافة تعليقك",
    "purchaseStarted": "تم بدء عملية الشراء بنظام الضمان",
    "chatOpened": "فتح محادثة مع البائع...",
    "followed": "تم متابعة البائع",
    "unfollowed": "تم إلغاء المتابعة"
  }
}

frontend/src/i18n/locales/ar.json (after)
{
  "common": {
    "dzamarket": "DzaMarket",
    "tagline": "السوق الاجتماعي للجزائر",
    "loading": "جاري التحميل...",
    "search": "ابحث عن منتجات، بائعين، أو فئات...",
    "login": "تسجيل الدخول",
    "register": "إنشاء حساب",
    "logout": "تسجيل الخروج",
    "addProduct": "إضافة منتج",
    "buyNow": "اشتري الآن",
    "contactSeller": "تواصل مع البائع",
    "follow": "متابعة",
    "following": "متابع",
    "message": "رسالة",
    "share": "مشاركة",
    "viewMore": "تحميل المزيد",
    "allRightsReserved": "جميع الحقوق محفوظة",
    "currency": "DZD"
  },
  "auth": {
    "loginTitle": "تسجيل الدخول",
    "loginDesc": "أدخل بريدك الإلكتروني وكلمة المرور للدخول",
    "registerTitle": "إنشاء حساب جديد",
    "registerDesc": "املأ النموذج للانضمام إلى DzaMarket",
    "email": "البريد الإلكتروني",
    "password": "كلمة المرور",
    "confirmPassword": "تأكيد كلمة المرور",
    "fullName": "الاسم الكامل",
    "phone": "رقم الهاتف",
    "city": "المدينة",
    "noAccount": "ليس لديك حساب؟",
    "haveAccount": "لديك حساب بالفعل؟",
    "registerNow": "سجل الآن",
    "loginNow": "سجل الدخول",
    "demoNotice": "للتجربة: أدخل أي بريد إلكتروني وكلمة مرور"
  },
  "categories": {
    "all": "الكل",
    "electronics": "الإلكترونيات",
    "vehicles": "السيارات",
    "realEstate": "العقارات",
    "animals": "الحيوانات",
    "furniture": "الأثاث",
    "clothing": "الملابس",
    "food": "المواد الغذائية",
    "crafts": "الحرف اليدوية"
  },
  "filters": {
    "recent": "الأحدث",
    "trending": "الأكثر رواجا",
    "featured": "مميزة"
  },
  "product": {
    "description": "وصف المنتج",
    "comments": "التعليقات",
    "addComment": "أضف تعليق...",
    "send": "إرسال",
    "reply": "رد",
    "escrowNotice": "حماية بنظام الضمان",
    "escrowDesc": "أموالك محفوظة حتى تستلم المنتج وتؤكد استلامه",
    "views": "مشاهدة",
    "since": "منذ"
  },
  "seller": {
    "profile": "ملفي الشخصي",
    "followers": "المتابعون",
    "products": "المنتجات",
    "rating": "التقييم",
    "sales": "المبيعات",
    "reviews": "التقييمات",
    "noReviews": "لا توجد تقييمات بعد",
    "verified": "موثق"
  },
  "dashboard": {
    "title": "لوحة التحكم",
    "subtitle": "إدارة حسابك ومبيعاتك وأرباحك",
    "upgradePremium": "ارتقي إلى الحساب المميز",
    "premiumDesc": "احصل على مزايا حصرية: عمولات أقل، إعلانات مميزة، وتحليلات متقدمة",
    "subscribeNow": "اشترك الآن",
    "totalSales": "إجمالي المبيعات",
    "referralEarnings": "أرباح الإحالة",
    "level1Referrals": "إحالات المستوى 1",
    "level2Referrals": "إحالات المستوى 2",
    "soldItems": "منتج مباع",
    "fromReferrals": "من الإحالات",
    "referredUser": "مستخدم محال",
    "referralSystem": "نظام الإحالة",
    "transactions": "المعاملات",
    "myProducts": "منتجاتي",
    "referralCode": "رمز الإحالة الخاص بك",
    "referralCodeDesc": "شارك رمزك مع الأصدقاء واكسب 0.25% من كل معاملاتهم",
    "copy": "نسخ",
    "howItWorks": "كيف يعمل نظام الإحالة؟",
    "howItWorksDesc1": "اكسب 0.25% من معاملات المستوى 1 (المحالون مباشرة)",
    "howItWorksDesc2": "اكسب 0.25% من معاملات المستوى 2 (محالو المحالين)",
    "howItWorksDesc3": "أرباح غير محدودة من البيع والشراء",
    "yourReferrals": "إحالاتك",
    "joinedOn": "انضم في",
    "level": "المستوى",
    "transactions_count": "معاملة",
    "transactionHistory": "سجل المعاملات",
    "purchase": "شراء",
    "sale": "بيع",
    "referral": "إحالة",
    "completed": "مكتمل",
    "inEscrow": "في الضمان",
    "cancelled": "ملغى",
    "seller_label": "البائع",
    "buyer": "المشتري",
    "from": "من",
    "noProductsYet": "لم تضف منتجات بعد",
    "noProductsDesc": "ابدأ بإضافة منتجاتك للبيع على DzaMarket",
    "addNewProduct": "إضافة منتج جديد"
  },
  "header": {
    "notifications": "الإشعارات",
    "messages": "الرسائل",
    "myProfile": "ملفي الشخصي",
    "dashboard": "لوحة التحكم",
    "settings": "الإعدادات"
  },
  "shorts": {
    "title": "الفيديوهات القصيرة",
    "noVideos": "لا توجد فيديوهات متاحة حالياً",
    "backToHome": "العودة للرئيسية",
    "categories": "التصنيفات",
    "forYou": "لك",
    "following": "المتابَعون"
  },
  "toast": {
    "loginSuccess": "تم تسجيل الدخول بنجاح!",
    "registerSuccess": "تم إنشاء الحساب بنجاح! يمكنك الآن تسجيل الدخول",
    "passwordMismatch": "كلمة المرور غير متطابقة",
    "fillAllFields": "الرجاء إدخال البريد الإلكتروني وكلمة المرور",
    "linkCopied": "تم نسخ الرابط",
    "commentAdded": "تم إضافة تعليقك",
    "purchaseStarted": "تم بدء عملية الشراء بنظام الضمان",
    "chatOpened": "فتح محادثة مع البائع...",
    "followed": "تم متابعة البائع",
    "unfollowed": "تم إلغاء المتابعة",
    "liked": "تم الإعجاب",
    "unliked": "تم إلغاء الإعجاب"
  }
}

frontend/src/i18n/locales/ar.json (diff)
@@ -120,6 +120,14 @@
     "dashboard": "لوحة التحكم",
     "settings": "الإعدادات"
   },
+  "shorts": {
+    "title": "الفيديوهات القصيرة",
+    "noVideos": "لا توجد فيديوهات متاحة حالياً",
+    "backToHome": "العودة للرئيسية",
+    "categories": "التصنيفات",
+    "forYou": "لك",
+    "following": "المتابَعون"
+  },
   "toast": {
     "loginSuccess": "تم تسجيل الدخول بنجاح!",
     "registerSuccess": "تم إنشاء الحساب بنجاح! يمكنك الآن تسجيل الدخول",
@@ -130,6 +138,8 @@
     "purchaseStarted": "تم بدء عملية الشراء بنظام الضمان",
     "chatOpened": "فتح محادثة مع البائع...",
     "followed": "تم متابعة البائع",
-    "unfollowed": "تم إلغاء المتابعة"
+    "unfollowed": "تم إلغاء المتابعة",
+    "liked": "تم الإعجاب",
+    "unliked": "تم إلغاء الإعجاب"
   }
 }
